{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "types": ["@react-router/node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "react-router.config.ts",
    "vite.config.ts",
    ".react-router/types/**/*.ts"
  ]
}
