{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-js.js && npm audit --omit=dev && node scripts/check-db.js",
    "smoke": "node scripts/smoke-test.js",
    "db:backup": "node scripts/backup-data.js",
    "db:check": "node scripts/check-db.js",
    "db:cleanup-sessions": "node scripts/cleanup-orphan-sessions.js",
    "db:init": "node scripts/init-db.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
